@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Martel:wght@200;300;400;600;700;800;900&display=swap');

@media screen and (min-width: 640px) {

    /* color/font pallet
        
        header/footer background: #9BC1BC;
        header/footer text: #172623;
        emphasis background: #AAD4EA;
        emphasis text: #032D4E;
        body text:#4F4044

        heading-font: Martel, Garmond, serif;
        paragraph-font: Hind Siliguri, Helvetica, sans-serif;

        nav-link-color: #172623;
        nav-background-color: #9BC1BC;
        nav-hover-link-color: white;
        nav-hover-background-color: #172623;
     */

    h1{
        font-size: 3rem;
    }

    h2{
        font-size: 2rem;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

    .navigation{
        flex-direction: row;
    }

    .navigation li{
        display: block;
        flex: 1 1 100%;
    }
    main {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    img{
        grid-column: 1/3;
    }

    .events{
        grid-column: 1/3;
    }

    .weather{
        grid-column: 1/3;
    }

    .action{
        grid-column: 1/3;
        text-align: left;
        padding: 1rem;
    }

    .spotlight{
        grid-column: 1/3;
        text-align: right;
        padding: 1rem;
    }
 
    hr {
        grid-column: 1/3; 
    }
    
    .contact{
        display:grid;
    }

    .discover{
        grid-template-columns: auto auto;
    }

    .sidebar{
        /* position: static; */
        width: 250px;
    }

    picture :hover {
        box-shadow: 0 0 20px #333;
    }

    footer p{
        display: inline-flex;
    }

    #lastModified{
        display: block;
        grid-row: 2/3;
        margin: 0;
    }
}