@media screen and (min-width: 640px) {

    /* ----------Header---------- */
    .head{
        justify-self: right;
        box-shadow: 5px 5px 10px black;
    }

    h1{
        font-size: 4rem;
        margin: auto 1em;
    }

	#menu {
		display: none; /* hide hamburger button */
	}

    /* ----------Navigation---------- */
    .navigation{
        flex-direction: row;
    }

    .navigation li{
        display: block;
        flex: 1 1 100%;
    }

    /* ----------Body---------- */
    .hero{
        margin: 0;
        position: relative;
        grid-column: 1/3;
    }

    .herolabel{
        position: absolute;
        top: 25px;
        left: 1.5rem;
    }

    .herolabel p{
        margin: 0;
        padding: 1.5rem;
        font-weight: 700;
        font-size: 1.5rem; 
    }

    h2{
        grid-column: 1/3;
        text-align: left;
    }

    hr {
        grid-column: 1/5; 
    }
   
    main {
        grid-template-columns: 1fr 1fr;
    }

    h3{
        height: 53px;
    }
    
    .map{
        grid-column: 1/3;
        width:98%;
        margin: auto;
    }

    /* ----------Footer---------- */
    footer {
        padding: 1rem;
    }
    
    footer p{
        display: inline;
    }

    #lastModified{
        display: block;
        grid-row: 2/3;
        margin: 0;
    }
}